[variables]
# Husk der skal ikke være specielle tegn eller danske bogstaver i path til filerne.
# Ellers virker programmet ikke

# excel path example: C:\\Users\\ahmed\\Desktop\\søgeresultat.xlsx
excelpath = C:\\Users\\niju\\Downloads\\soegeresultatIT-jobbanken.xlsx

navn = Nikolai Winther Juhl
email = nikolaijuhl.tec@gmail.com
password =

# filer example: ["C:\\Users\\ahmed\\Desktop\\CV.pdf", "C:\\Users\\ahmed\\Desktop\\ansøgning.pdf"]
filer = ["C:\\Users\\niju\\Downloads\\CVogAnsoegnigNikolaiJuhl.pdf"]
